@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%; /* #FFFFFF */
  --foreground: 20 14.3% 4.1%; /* #111827 */
  --muted: 60 4.8% 95.9%; /* #F3F4F6 */
  --muted-foreground: 25 5.3% 44.7%; /* #6B7280 */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 20 14.3% 4.1%; /* #111827 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 20 14.3% 4.1%; /* #111827 */
  --border: 20 5.9% 90%; /* #E5E7EB */
  --input: 20 5.9% 90%; /* #E5E7EB */
  --primary: 238 75% 59%; /* #4F46E5 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 60 4.8% 95.9%; /* #F3F4F6 */
  --secondary-foreground: 24 9.8% 10%; /* #1F2937 */
  --accent: 60 4.8% 95.9%; /* #F3F4F6 */
  --accent-foreground: 24 9.8% 10%; /* #1F2937 */
  --destructive: 0 84.2% 60.2%; /* #EF4444 */
  --destructive-foreground: 60 9.1% 97.8%; /* #FEFEFE */
  --ring: 238 75% 59%; /* #4F46E5 */
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%; /* #0F172A */
  --foreground: 0 0% 98%; /* #F8FAFC */
  --muted: 240 3.7% 15.9%; /* #1E293B */
  --muted-foreground: 240 5% 64.9%; /* #64748B */
  --popover: 240 10% 3.9%; /* #0F172A */
  --popover-foreground: 0 0% 98%; /* #F8FAFC */
  --card: 240 10% 3.9%; /* #0F172A */
  --card-foreground: 0 0% 98%; /* #F8FAFC */
  --border: 240 3.7% 15.9%; /* #1E293B */
  --input: 240 3.7% 15.9%; /* #1E293B */
  --primary: 238 75% 59%; /* #4F46E5 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 240 3.7% 15.9%; /* #1E293B */
  --secondary-foreground: 0 0% 98%; /* #F8FAFC */
  --accent: 240 3.7% 15.9%; /* #1E293B */
  --accent-foreground: 0 0% 98%; /* #F8FAFC */
  --destructive: 0 62.8% 30.6%; /* #DC2626 */
  --destructive-foreground: 0 0% 98%; /* #F8FAFC */
  --ring: 240 4.9% 83.9%; /* #94A3B8 */
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
}
