import React, { useState, useEffect, createContext, useContext } from 'react';
import { initializeApp, getApp } from 'firebase/app';
import { getAuth, signInAnonymously, onAuthStateChanged, signInWithCustomToken } from 'firebase/auth';
import { getFirestore, doc, getDoc, setDoc, collection, query, where, getDocs, addDoc, updateDoc, deleteDoc, onSnapshot } from 'firebase/firestore';
import { getAnalytics } from "firebase/analytics";

// Contexto para o usuário autenticado e informações de permissão
const AuthContext = createContext(null);

// Utilitário para calcular dias úteis
const isBusinessDay = (date) => {
  const day = date.getDay();
  return day !== 0 && day !== 6; // 0 = Sunday, 6 = Saturday
};

// Função para adicionar dias úteis a uma data
const addBusinessDays = (date, days) => {
  let newDate = new Date(date.getTime());
  let count = 0;
  while (count < days) {
    newDate.setDate(newDate.getDate() + 1);
    if (isBusinessDay(newDate)) {
      count++;
    }
  }
  return newDate;
};

// Componente para a tela de Login
function Login() {
  const [matricula, setMatricula] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');
  const { loginUser } = useContext(AuthContext);

  const handleLogin = async (e) => {
    e.preventDefault();
    setError('');
    try {
      await loginUser(matricula, password);
    } catch (err) {
      setError(err.message);
    }
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100 p-4">
      <div className="bg-white p-8 rounded-lg shadow-xl w-full max-w-md">
        <h2 className="text-3xl font-extrabold text-gray-900 text-center mb-6">
          Veículos Abandono Itapema
        </h2>
        <h3 className="text-xl font-semibold text-gray-700 text-center mb-8">
          Login
        </h3>
        <form onSubmit={handleLogin} className="space-y-6">
          <div>
            <label htmlFor="matricula" className="block text-sm font-medium text-gray-700 mb-1">
              Matrícula
            </label>
            <input
              id="matricula"
              name="matricula"
              type="text"
              required
              value={matricula}
              onChange={(e) => setMatricula(e.target.value)}
              className="appearance-none relative block w-full px-4 py-2 border border-gray-300 rounded-md placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              placeholder="Sua matrícula (5 dígitos)"
              maxLength="5"
            />
          </div>
          <div>
            <label htmlFor="password" className="block text-sm font-medium text-gray-700 mb-1">
              Senha
            </label>
            <input
              id="password"
              name="password"
              type="password"
              required
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              className="appearance-none relative block w-full px-4 py-2 border border-gray-300 rounded-md placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              placeholder="Sua senha"
            />
          </div>
          {error && (
            <div className="text-red-600 text-sm text-center">
              {error}
            </div>
          )}
          <div>
            <button
              type="submit"
              className="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out"
            >
              Entrar
            </button>
          </div>
        </form>
      </div>
    </div>
  );
}

// Componente para a gestão de Veículos
function Veiculos() {
  const { user, db, appId } = useContext(AuthContext);
  const [vehicles, setVehicles] = useState([]);
  const [filteredVehicles, setFilteredVehicles] = useState([]);
  const [currentFilter, setCurrentFilter] = useState('Todos');
  const [showModal, setShowModal] = useState(false);
  const [editingVehicle, setEditingVehicle] = useState(null);
  const [plate, setPlate] = useState('');
  const [address, setAddress] = useState('');
  const [notificationDate, setNotificationDate] = useState('');
  const [agentMatricula, setAgentMatricula] = useState('');
  const [status, setStatus] = useState('aguardando remoção');
  const [formError, setFormError] = useState('');

  // Efeito para carregar os veículos e manter em tempo real
  useEffect(() => {
    if (!db || !user) return;

    const vehiclesCollectionRef = collection(db, `artifacts/${appId}/public/data/vehicles`);
    const unsubscribe = onSnapshot(vehiclesCollectionRef, (snapshot) => {
      const loadedVehicles = snapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data()
      }));

      // Calcula o status 'Em prazo'/'Fora do prazo'
      const vehiclesWithCalculatedStatus = loadedVehicles.map(vehicle => {
        const notifDate = new Date(vehicle.dataNotificacao + 'T00:00:00'); // Adiciona T00:00:00 para evitar problemas de fuso horário
        const deadline = addBusinessDays(notifDate, 10);
        const now = new Date();
        const isWithinDeadline = now <= deadline;
        return {
          ...vehicle,
          prazoStatus: isWithinDeadline ? 'Em prazo' : 'Fora do prazo',
          prazoFinal: deadline.toLocaleDateString('pt-BR') // Para exibição
        };
      });

      // Ordenar os veículos pela data de notificação, os mais recentes primeiro
      const sortedVehicles = vehiclesWithCalculatedStatus.sort((a, b) => {
        return new Date(b.dataNotificacao).getTime() - new Date(a.dataNotificacao).getTime();
      });


      setVehicles(sortedVehicles);
    }, (error) => {
      console.error("Erro ao carregar veículos:", error);
    });

    return () => unsubscribe(); // Limpeza do listener
  }, [db, user, appId]);

  // Efeito para aplicar filtro quando os veículos mudam ou o filtro muda
  useEffect(() => {
    if (currentFilter === 'Todos') {
      setFilteredVehicles(vehicles);
    } else {
      setFilteredVehicles(vehicles.filter(v => v.status === currentFilter));
    }
  }, [vehicles, currentFilter]);

  // Abre o modal para adicionar novo veículo
  const handleAddVehicle = () => {
    setEditingVehicle(null);
    setPlate('');
    setAddress('');
    setNotificationDate('');
    setAgentMatricula(user.matricula); // Preenche automaticamente com a matrícula do agente logado
    setStatus('aguardando remoção');
    setFormError('');
    setShowModal(true);
  };

  // Abre o modal para editar veículo existente
  const handleEditVehicle = (vehicle) => {
    setEditingVehicle(vehicle);
    setPlate(vehicle.placa);
    setAddress(vehicle.endereco);
    setNotificationDate(vehicle.dataNotificacao);
    setAgentMatricula(vehicle.matriculaAgente);
    setStatus(vehicle.status);
    setFormError('');
    setShowModal(true);
  };

  // Validações e submissão do formulário
  const handleSubmit = async (e) => {
    e.preventDefault();
    setFormError('');

    // Validação de matrícula do agente (5 dígitos numéricos)
    if (!/^\d{5}$/.test(agentMatricula)) {
        setFormError('A matrícula do agente deve conter 5 dígitos numéricos.');
        return;
    }

    // Validação de data da notificação
    if (isNaN(new Date(notificationDate).getTime())) {
        setFormError('Data de Notificação inválida.');
        return;
    }

    // Validação de placa duplicada ao adicionar
    if (!editingVehicle) {
      const q = query(collection(db, `artifacts/${appId}/public/data/vehicles`), where("placa", "==", plate.toUpperCase()));
      const querySnapshot = await getDocs(q);
      if (!querySnapshot.empty) {
        setFormError('Placa já cadastrada no sistema.');
        return;
      }
    }

    try {
      const vehicleData = {
        placa: plate.toUpperCase(), // Armazena placa em maiúsculas
        endereco: address,
        dataNotificacao: notificationDate, // FormatoYYYY-MM-DD
        matriculaAgente: agentMatricula,
        status: status,
      };

      if (editingVehicle) {
        // Lógica de permissão para edição
        if (user.type === 'Administrador' || (user.type === 'Padrão' && user.matricula === editingVehicle.matriculaAgente)) {
          const vehicleDocRef = doc(db, `artifacts/${appId}/public/data/vehicles`, editingVehicle.id);
          await updateDoc(vehicleDocRef, vehicleData);
          console.log("Veículo atualizado com sucesso!");
        } else {
          setFormError('Você não tem permissão para alterar este veículo.');
          return;
        }
      } else {
        await addDoc(collection(db, `artifacts/${appId}/public/data/vehicles`), vehicleData);
        console.log("Veículo adicionado com sucesso!");
      }
      setShowModal(false);
    } catch (error) {
      console.error("Erro ao salvar veículo:", error);
      setFormError('Erro ao salvar veículo. Verifique suas permissões ou tente novamente.');
    }
  };

  // Exclusão de veículo
  const handleDeleteVehicle = async (id) => {
    if (user.type !== 'Administrador') {
      setFormError('Você não tem permissão para excluir veículos.');
      return;
    }

    if (window.confirm('Tem certeza que deseja excluir este veículo?')) {
      try {
        const vehicleDocRef = doc(db, `artifacts/${appId}/public/data/vehicles`, id);
        await deleteDoc(vehicleDocRef);
        console.log("Veículo excluído com sucesso!");
        setFormError('');
      } catch (error) {
        console.error("Erro ao excluir veículo:", error);
        setFormError('Erro ao excluir veículo. Verifique as permissões.');
      }
    }
  };

  // Verificação de permissão para alterar/excluir
  const canModifyVehicle = (vehicle) => {
    return user.type === 'Administrador' || (user.type === 'Padrão' && user.matricula === vehicle.matriculaAgente);
  };

  const canDeleteVehicle = () => {
    return user.type === 'Administrador';
  };

  return (
    <div className="container mx-auto p-4">
      <h2 className="text-2xl font-bold text-gray-800 mb-6 text-center">Gestão de Veículos Abandonados</h2>

      {/* Botões de Filtro e Adicionar */}
      <div className="mb-6 flex flex-wrap justify-between items-center gap-4">
        <div className="flex space-x-2">
          {['Todos', 'aguardando remoção', 'removido ao pátio', 'removido pelo proprietário'].map(filter => (
            <button
              key={filter}
              onClick={() => setCurrentFilter(filter)}
              className={`px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200
                ${currentFilter === filter ? 'bg-indigo-600 text-white shadow-md' : 'bg-white text-indigo-700 border border-indigo-300 hover:bg-indigo-50'}`}
            >
              {filter.charAt(0).toUpperCase() + filter.slice(1)}
            </button>
          ))}
        </div>
        {(user.type === 'Administrador' || user.type === 'Padrão') && (
          <button
            onClick={handleAddVehicle}
            className="flex items-center px-4 py-2 bg-green-600 text-white rounded-md shadow-md hover:bg-green-700 transition-colors duration-200"
          >
            <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
            Adicionar Veículo
          </button>
        )}
      </div>

      {/* Tabela de Veículos */}
      <div className="bg-white shadow-lg rounded-lg overflow-x-auto">
        <table className="min-w-full divide-y divide-gray-200">
          <thead className="bg-gray-50">
            <tr>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Placa</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Endereço</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Data Notificação</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Agente</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Prazo</th>
              {(user.type === 'Administrador' || user.type === 'Padrão') && (
                <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
              )}
            </tr>
          </thead>
          <tbody className="bg-white divide-y divide-gray-200">
            {filteredVehicles.length === 0 ? (
              <tr>
                <td colSpan={user.type === 'Administrador' || user.type === 'Padrão' ? 7 : 6} className="px-6 py-4 whitespace-nowrap text-center text-gray-500">
                  Nenhum veículo encontrado.
                </td>
              </tr>
            ) : (
              filteredVehicles.map(vehicle => (
                <tr key={vehicle.id}>
                  <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{vehicle.placa}</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{vehicle.endereco}</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{new Date(vehicle.dataNotificacao).toLocaleDateString('pt-BR')}</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{vehicle.matriculaAgente}</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm">
                    <span className={`px-2 inline-flex text-xs leading-5 font-semibold rounded-full
                      ${vehicle.status === 'aguardando remoção' ? 'bg-yellow-100 text-yellow-800' :
                        vehicle.status === 'removido ao pátio' ? 'bg-blue-100 text-blue-800' :
                        'bg-green-100 text-green-800'}`}>
                      {vehicle.status}
                    </span>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm">
                    <span className={`px-2 inline-flex text-xs leading-5 font-semibold rounded-full
                      ${vehicle.prazoStatus === 'Em prazo' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`}>
                      {vehicle.prazoStatus} ({vehicle.prazoFinal})
                    </span>
                  </td>
                  {(user.type === 'Administrador' || user.type === 'Padrão') && (
                    <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      {canModifyVehicle(vehicle) && (
                        <button
                          onClick={() => handleEditVehicle(vehicle)}
                          className="text-indigo-600 hover:text-indigo-900 mr-3"
                          title="Editar"
                        >
                          <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L15.232 5.232z"></path></svg>
                        </button>
                      )}
                      {canDeleteVehicle() && (
                        <button
                          onClick={() => handleDeleteVehicle(vehicle.id)}
                          className="text-red-600 hover:text-red-900"
                          title="Excluir"
                        >
                          <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                        </button>
                      )}
                    </td>
                  )}
                </tr>
              ))
            )}
          </tbody>
        </table>
      </div>

      {/* Modal para Adicionar/Editar Veículo */}
      {showModal && (
        <div className="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full flex items-center justify-center z-50">
          <div className="bg-white p-8 rounded-lg shadow-xl max-w-md w-full mx-auto">
            <h3 className="text-2xl font-bold text-gray-800 mb-6 text-center">
              {editingVehicle ? 'Editar Veículo' : 'Adicionar Novo Veículo'}
            </h3>
            <form onSubmit={handleSubmit} className="space-y-4">
              <div>
                <label htmlFor="placa" className="block text-sm font-medium text-gray-700">Placa</label>
                <input
                  type="text"
                  id="placa"
                  value={plate}
                  onChange={(e) => setPlate(e.target.value)}
                  className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  required
                />
              </div>
              <div>
                <label htmlFor="address" className="block text-sm font-medium text-gray-700">Endereço</label>
                <input
                  type="text"
                  id="address"
                  value={address}
                  onChange={(e) => setAddress(e.target.value)}
                  className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  required
                />
              </div>
              <div>
                <label htmlFor="notificationDate" className="block text-sm font-medium text-gray-700">Data da Notificação</label>
                <input
                  type="date"
                  id="notificationDate"
                  value={notificationDate}
                  onChange={(e) => setNotificationDate(e.target.value)}
                  className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  required
                />
              </div>
              <div>
                <label htmlFor="agentMatricula" className="block text-sm font-medium text-gray-700">Matrícula do Agente</label>
                <input
                  type="text"
                  id="agentMatricula"
                  value={agentMatricula}
                  onChange={(e) => setAgentMatricula(e.target.value)}
                  className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  required
                  maxLength="5"
                />
              </div>
              <div>
                <label htmlFor="status" className="block text-sm font-medium text-gray-700">Status</label>
                <select
                  id="status"
                  value={status}
                  onChange={(e) => setStatus(e.target.value)}
                  className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                >
                  <option value="aguardando remoção">Aguardando Remoção</option>
                  <option value="removido ao pátio">Removido ao Pátio</option>
                  <option value="removido pelo proprietário">Removido pelo Proprietário</option>
                </select>
              </div>
              {formError && (
                <div className="text-red-600 text-sm text-center">
                  {formError}
                </div>
              )}
              <div className="flex justify-end space-x-3">
                <button
                  type="button"
                  onClick={() => setShowModal(false)}
                  className="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors duration-200"
                >
                  Cancelar
                </button>
                <button
                  type="submit"
                  className="px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm hover:bg-indigo-700 transition-colors duration-200"
                >
                  Salvar
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}

// Componente para a gestão de Usuários
function GerenciarUsuarios() {
  const { user, db, appId } = useContext(AuthContext);
  const [users, setUsers] = useState([]);
  const [showModal, setShowModal] = useState(false);
  const [editingUser, setEditingUser] = useState(null);
  const [matricula, setMatricula] = useState('');
  const [password, setPassword] = useState('');
  const [type, setType] = useState('Padrão'); // Default type for new users
  const [approved, setApproved] = useState(false); // Default for new users
  const [formError, setFormError] = useState('');

  useEffect(() => {
    if (!db || !user || user.type !== 'Administrador') return;

    const usersCollectionRef = collection(db, `artifacts/${appId}/public/data/users`);
    const unsubscribe = onSnapshot(usersCollectionRef, (snapshot) => {
      const loadedUsers = snapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data()
      }));
      setUsers(loadedUsers);
    }, (error) => {
      console.error("Erro ao carregar usuários:", error);
      setFormError("Erro ao carregar usuários. Verifique suas permissões.");
    });

    return () => unsubscribe();
  }, [db, user, appId]);

  const handleAddUser = () => {
    setEditingUser(null);
    setMatricula('');
    setPassword('');
    setType('Padrão');
    setApproved(false);
    setFormError('');
    setShowModal(true);
  };

  const handleEditUser = (userToEdit) => {
    setEditingUser(userToEdit);
    setMatricula(userToEdit.matricula);
    setPassword(userToEdit.password); // Senha armazenada como texto simples por enquanto
    setType(userToEdit.type);
    setApproved(userToEdit.approved);
    setFormError('');
    setShowModal(true);
  };

  const handleDeleteUser = async (userId, userMatricula) => {
    if (userId === 'admin_12937_uid') {
      setFormError('Você não pode excluir o usuário administrador pré-cadastrado.');
      return;
    }

    if (window.confirm(`Tem certeza que deseja excluir o usuário ${userMatricula}?`)) {
      try {
        await deleteDoc(doc(db, `artifacts/${appId}/public/data/users`, userId));
        console.log(`Usuário ${userMatricula} excluído com sucesso!`);
        setFormError('');
      } catch (error) {
        console.error("Erro ao excluir usuário:", error);
        setFormError('Erro ao excluir usuário. Verifique as permissões.');
      }
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setFormError('');

    if (!/^\d{5}$/.test(matricula)) {
      setFormError('A matrícula deve conter 5 dígitos numéricos.');
      return;
    }
    if (password.length < 6) { // Exemplo de validação de senha
      setFormError('A senha deve ter no mínimo 6 caracteres.');
      return;
    }

    try {
      const userData = {
        matricula: matricula,
        password: password,
        type: type,
        approved: approved,
      };

      if (editingUser) {
        // Apenas Administradores podem editar usuários
        if (user.type === 'Administrador') {
          // Se estiver editando o admin pré-cadastrado, não permite alterar a matrícula nem excluir.
          if (editingUser.id === 'admin_12937_uid' && matricula !== '12937') {
              setFormError('A matrícula do usuário administrador pré-cadastrado não pode ser alterada.');
              return;
          }
          await updateDoc(doc(db, `artifacts/${appId}/public/data/users`, editingUser.id), userData);
          console.log("Usuário atualizado com sucesso!");
        } else {
          setFormError('Você não tem permissão para editar usuários.');
          return;
        }
      } else {
        // Ao adicionar um novo usuário, verificar matrícula duplicada
        const q = query(collection(db, `artifacts/${appId}/public/data/users`), where("matricula", "==", matricula));
        const querySnapshot = await getDocs(q);
        if (!querySnapshot.empty) {
          setFormError('Já existe um usuário com esta matrícula.');
          return;
        }
        await addDoc(collection(db, `artifacts/${appId}/public/data/users`), userData);
        console.log("Usuário adicionado com sucesso!");
      }
      setShowModal(false);
    } catch (error) {
      console.error("Erro ao salvar usuário:", error);
      setFormError('Erro ao salvar usuário. Verifique os dados ou tente novamente.');
    }
  };


  if (user.type !== 'Administrador') {
    return (
      <div className="min-h-screen flex items-center justify-center bg-red-100 text-red-700 p-4">
        <p className="text-lg">Você não tem permissão para acessar esta página.</p>
      </div>
    );
  }

  return (
    <div className="container mx-auto p-4">
      <h2 className="text-2xl font-bold text-gray-800 mb-6 text-center">Gestão de Usuários</h2>

      <div className="mb-6 flex justify-end">
        <button
          onClick={handleAddUser}
          className="flex items-center px-4 py-2 bg-green-600 text-white rounded-md shadow-md hover:bg-green-700 transition-colors duration-200"
        >
          <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
          Adicionar Usuário
        </button>
      </div>

      <div className="bg-white shadow-lg rounded-lg overflow-x-auto">
        <table className="min-w-full divide-y divide-gray-200">
          <thead className="bg-gray-50">
            <tr>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Matrícula</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aprovado</th>
              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
            </tr>
          </thead>
          <tbody className="bg-white divide-y divide-gray-200">
            {users.length === 0 ? (
              <tr>
                <td colSpan="4" className="px-6 py-4 whitespace-nowrap text-center text-gray-500">
                  Nenhum usuário encontrado.
                </td>
              </tr>
            ) : (
              users.map(u => (
                <tr key={u.id}>
                  <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{u.matricula}</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{u.type}</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm">
                    <span className={`px-2 inline-flex text-xs leading-5 font-semibold rounded-full
                      ${u.approved ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`}>
                      {u.approved ? 'Sim' : 'Não'}
                    </span>
                  </td>
                  <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button
                      onClick={() => handleEditUser(u)}
                      className="text-indigo-600 hover:text-indigo-900 mr-3"
                      title="Editar"
                    >
                          <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L15.232 5.232z"></path></svg>
                        </button>
                    {u.id !== 'admin_12937_uid' && ( // Não permite excluir o usuário administrador pré-cadastrado
                      <button
                        onClick={() => handleDeleteUser(u.id, u.matricula)}
                        className="text-red-600 hover:text-red-900"
                        title="Excluir"
                      >
                          <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                        </button>
                    )}
                  </td>
                </tr>
              ))
            )}
          </tbody>
        </table>
      </div>

      {/* Modal para Adicionar/Editar Usuário */}
      {showModal && (
        <div className="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full flex items-center justify-center z-50">
          <div className="bg-white p-8 rounded-lg shadow-xl max-w-md w-full mx-auto">
            <h3 className="text-2xl font-bold text-gray-800 mb-6 text-center">
              {editingUser ? 'Editar Usuário' : 'Adicionar Novo Usuário'}
            </h3>
            <form onSubmit={handleSubmit} className="space-y-4">
              <div>
                <label htmlFor="matricula" className="block text-sm font-medium text-gray-700">Matrícula</label>
                <input
                  type="text"
                  id="matricula"
                  value={matricula}
                  onChange={(e) => setMatricula(e.target.value)}
                  className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  maxLength="5"
                  required
                  disabled={editingUser && editingUser.id === 'admin_12937_uid'} // Não permite editar matrícula do admin
                />
              </div>
              <div>
                <label htmlFor="password" className="block text-sm font-medium text-gray-700">Senha</label>
                <input
                  type="password"
                  id="password"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  required
                />
              </div>
              <div>
                <label htmlFor="type" className="block text-sm font-medium text-gray-700">Tipo de Acesso</label>
                <select
                  id="type"
                  value={type}
                  onChange={(e) => setType(e.target.value)}
                  className="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                >
                  <option value="Administrador">Administrador</option>
                  <option value="Padrão">Padrão</option>
                  <option value="Consulta">Consulta</option>
                </select>
              </div>
              <div>
                <label htmlFor="approved" className="block text-sm font-medium text-gray-700">Aprovado</label>
                <input
                  type="checkbox"
                  id="approved"
                  checked={approved}
                  onChange={(e) => setApproved(e.target.checked)}
                  className="mt-1 h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
                />
              </div>
              {formError && (
                <div className="text-red-600 text-sm text-center">
                  {formError}
                </div>
              )}
              <div className="flex justify-end space-x-3">
                <button
                  type="button"
                  onClick={() => setShowModal(false)}
                  className="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors duration-200"
                >
                  Cancelar
                </button>
                <button
                  type="submit"
                  className="px-4 py-2 bg-indigo-600 text-white rounded-md shadow-sm hover:bg-indigo-700 transition-colors duration-200"
                >
                  Salvar
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}


// Componente Placeholder para a Tela Principal (agora exibe Veiculos)
function Dashboard() {
  const { user, currentUserFirebase, logoutUser } = useContext(AuthContext);
  const [activeTab, setActiveTab] = useState('veiculos'); // Estado para controlar a aba ativa

  if (!user) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-100 p-4">
        <p className="text-lg text-gray-700">Carregando informações do usuário...</p>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-100 flex flex-col items-center p-4">
      {/* Cabeçalho do Dashboard com informações do usuário e logout */}
      <div className="bg-white p-4 rounded-lg shadow-xl w-full max-w-4xl flex justify-between items-center mb-6">
        <div>
          <p className="text-lg text-gray-800">
            Olá, <span className="font-semibold">{user.matricula}</span>!
          </p>
          <p className="text-sm text-gray-600">
            Tipo: <span className="font-semibold">{user.type}</span>
          </p>
          <p className="text-xs text-gray-500 break-all">
            UID: <span className="font-semibold">{currentUserFirebase?.uid}</span>
          </p>
        </div>
        <button
          onClick={logoutUser}
          className="py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition duration-150 ease-in-out"
        >
          Sair
        </button>
      </div>

      {/* Navegação por abas */}
      <div className="w-full max-w-4xl bg-white p-4 rounded-lg shadow-xl mb-6">
        <div className="flex space-x-4 border-b border-gray-200">
          <button
            onClick={() => setActiveTab('veiculos')}
            className={`px-4 py-2 text-sm font-medium rounded-t-md transition-colors duration-200
              ${activeTab === 'veiculos' ? 'bg-indigo-600 text-white' : 'text-gray-700 hover:bg-gray-100'}`}
          >
            Gerenciar Veículos
          </button>
          {user.type === 'Administrador' && ( // Apenas Administradores veem a aba de Usuários
            <button
              onClick={() => setActiveTab('usuarios')}
              className={`px-4 py-2 text-sm font-medium rounded-t-md transition-colors duration-200
                ${activeTab === 'usuarios' ? 'bg-indigo-600 text-white' : 'text-gray-700 hover:bg-gray-100'}`}
            >
              Gerenciar Usuários
            </button>
          )}
          {/* Futura aba de Log, por enquanto, apenas para referência */}
          {/* <button
            onClick={() => setActiveTab('log')}
            className={`px-4 py-2 text-sm font-medium rounded-t-md transition-colors duration-200
              ${activeTab === 'log' ? 'bg-indigo-600 text-white' : 'text-gray-700 hover:bg-gray-100'}`}
          >
            Log de Atividades
          </button> */}
        </div>
        <div className="mt-4">
          {activeTab === 'veiculos' && <Veiculos />}
          {activeTab === 'usuarios' && <GerenciarUsuarios />}
          {/* {activeTab === 'log' && <LogScreen />} */}
        </div>
      </div>
    </div>
  );
}


// Componente principal da aplicação
function App() {
  const [app, setApp] = useState(null);
  const [db, setDb] = useState(null);
  const [auth, setAuth] = useState(null);
  const [currentUserFirebase, setCurrentUserFirebase] = useState(null);
  const [user, setUser] = useState(null); // Armazena os dados do usuário do Firestore
  const [loading, setLoading] = useState(true);
  const [firebaseError, setFirebaseError] = useState('');

  // Variáveis globais fornecidas pelo ambiente Canvas/Immersive
  // HARDCODING O appId PARA UM VALOR FIXO: 'default-app-id'
  // Isso garante que o caminho do Firestore seja sempre o mesmo,
  // eliminando a necessidade de renomear documentos no Firebase.
  const appId = 'default-app-id'; // <--- ALTERAÇÃO AQUI

  const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : null;
  const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

  // Função para inicializar o Firebase e configurar o listener de autenticação
  useEffect(() => {
    if (!firebaseConfig) {
      setFirebaseError("Configuração do Firebase não encontrada. Verifique as variáveis de ambiente.");
      setLoading(false);
      return;
    }

    // Verifica se o app Firebase já foi inicializado para evitar o erro 'duplicate-app'
    let firebaseApp;
    try {
      firebaseApp = initializeApp(firebaseConfig);
    } catch (e) {
      if (e.code === 'app/duplicate-app') {
        firebaseApp = getApp();
      } else {
        console.error("Erro ao inicializar Firebase:", e);
        setFirebaseError("Erro ao inicializar o aplicativo. Tente novamente.");
        setLoading(false);
        return;
      }
    }


    try {
      const firestore = getFirestore(firebaseApp);
      const firebaseAuth = getAuth(firebaseApp);
      const analytics = getAnalytics(firebaseApp);

      setApp(firebaseApp);
      setDb(firestore);
      setAuth(firebaseAuth);

      // Listener de estado de autenticação
      const unsubscribe = onAuthStateChanged(firebaseAuth, async (firebaseUser) => {
        if (firebaseUser) {
          setCurrentUserFirebase(firebaseUser);
          const userId = firebaseUser.uid;
          const userDocRef = doc(firestore, `artifacts/${appId}/public/data/users`, userId);
          const userDocSnap = await getDoc(userDocRef);

          if (userDocSnap.exists()) {
            setUser(userDocSnap.data());
          } else {
            setUser(null);
          }
          setLoading(false);
        } else {
          setCurrentUserFirebase(null);
          setUser(null);
          setLoading(false);
        }
      });

      // Limpeza do listener ao desmontar o componente
      return () => unsubscribe();
    } catch (e) {
      console.error("Erro ao inicializar Firebase (pós-initializeApp):", e);
      setFirebaseError("Erro ao inicializar o aplicativo. Tente novamente.");
      setLoading(false);
    }
  }, [appId, firebaseConfig, initialAuthToken]); // appId agora é constante

  // NOVO: Função para criar a estrutura inicial do Firestore e o usuário administrador
  useEffect(() => {
    const setupInitialFirestoreData = async () => {
      if (!db || !auth || loading) return; // Espera db e auth estarem prontos e não estar em loading

      const adminMatricula = "12937";
      const adminPassword = "!@12ASdf";
      const adminUID = "admin_12937_uid"; // UID fixo para o administrador pré-cadastrado

      const adminDocRef = doc(db, `artifacts/${appId}/public/data/users`, adminUID);

      try {
        const adminDocSnap = await getDoc(adminDocRef);

        if (!adminDocSnap.exists()) {
          console.log("Usuário administrador 12937 não encontrado. Criando estrutura inicial...");

          // Criar o documento do usuário administrador
          await setDoc(adminDocRef, {
            matricula: adminMatricula,
            password: adminPassword,
            type: "Administrador",
            approved: true,
            uid: adminUID // Garante que o UID do documento corresponda ao UID fixo
          }, { merge: true }); // Usar merge true para criar pais se não existirem

          console.log("Estrutura inicial do Firestore e usuário administrador 12937 criados/verificados com sucesso!");
        } else {
          console.log("Usuário administrador 12937 já existe. Estrutura verificada.");
          // Opcional: Aqui você pode adicionar lógica para verificar se os campos do admin estão corretos
          // e atualizá-los se necessário, mas por enquanto, apenas verificamos a existência.
        }
      } catch (error) {
        console.error("Erro ao configurar estrutura inicial do Firestore ou usuário administrador:", error);
        // Em caso de erro de permissão aqui, provavelmente as regras não estão permitindo 'create' para anonymous users.
        // As regras já foram corrigidas para permitir 'create' para qualquer request.auth != null.
      }
    };

    // Só tenta configurar a estrutura inicial quando o Firebase e o Auth estiverem prontos
    if (db && auth && !loading) {
        setupInitialFirestoreData();
    }
  }, [db, auth, loading, appId]); // Dependências

  // Função para realizar o login personalizado
  const loginUser = async (matricula, password) => {
    if (!db || !auth) {
      throw new Error("Firebase não está inicializado.");
    }

    // Adicionado log para depuração
    console.log('Attempting login with:');
    console.log('Matricula (input):', matricula);
    console.log('Password (input):', password);
    console.log('AppId being used:', appId); // Log appId

    let firebaseUser;
    try {
      const userCredential = await signInAnonymously(auth);
      firebaseUser = userCredential.user;
      console.log('Firebase Anonymous UID:', firebaseUser.uid);
    } catch (authError) {
      console.error("Erro ao autenticar anonimamente:", authError);
      throw new Error("Falha na autenticação. Tente novamente.");
    }

    const usersCollectionRef = collection(db, `artifacts/${appId}/public/data/users`);
    // REVERTEMOS PARA A CLÁUSULA WHERE: O índice foi criado e a permissão de criação foi corrigida.
    const q = query(usersCollectionRef, where("matricula", "==", matricula.trim())); // Voltar a usar where()
    const querySnapshot = await getDocs(q);

    console.log('Query Snapshot (docs found):', querySnapshot.docs.length);

    if (querySnapshot.empty) {
      console.log('No user documents found in Firestore for query.');
      throw new Error("Matrícula ou senha inválidos."); // Ou "Nenhum usuário encontrado"
    }

    let authenticatedUser = null;
    let foundUserDoc = null;

    // Iterar sobre os documentos encontrados pela query
    for (const doc of querySnapshot.docs) {
      const userData = doc.data();
      console.log('Found user document (data):', userData); // Log each found user document's data
      console.log('Comparing matricula:', userData.matricula, 'vs', matricula.trim());
      console.log('Comparing passwords:', userData.password, 'vs', password.trim());
      console.log('Approved status:', userData.approved);

      if (userData.matricula === matricula.trim() && userData.password === password.trim() && userData.approved) {
        authenticatedUser = userData;
        foundUserDoc = doc;
        break;
      }
    }

    if (!authenticatedUser) {
      console.log('Authentication failed: No matching user or not approved for matricula:', matricula.trim());
      throw new Error("Matrícula ou senha inválidos, ou usuário não aprovado.");
    }

    // Lógica de atualização/criação do documento do usuário com o UID de sessão
    // Apenas se o UID do Firebase for diferente do ID do documento encontrado no Firestore
    if (foundUserDoc && firebaseUser.uid !== foundUserDoc.id) {
        // Se o documento encontrado não tem o mesmo UID da sessão anônima atual,
        // cria um novo documento com o UID da sessão e copia os dados.
        // Isso é necessário porque o `request.auth.uid` nas regras de segurança
        // verifica o UID da *sessão de autenticação atual*.
        await setDoc(doc(db, `artifacts/${appId}/public/data/users`, firebaseUser.uid), {
            ...authenticatedUser,
            uid: firebaseUser.uid // Garante que o UID do documento corresponda ao UID do Firebase Auth
        });
        console.log(`Documento do usuário ${authenticatedUser.matricula} criado/atualizado com o UID de sessão: ${firebaseUser.uid}`);

        // Opcional: Se o UID original não for o do admin, você poderia remover o documento antigo
        // if (foundUserDoc.id !== "admin_12937_uid") {
        //     console.warn("Considerar não excluir documentos antigos em produção, a menos que seja para um cenário específico de migração.");
        //     await deleteDoc(foundUserDoc.ref);
        // }
    } else if (!foundUserDoc) {
        // Este caso idealmente não deveria acontecer se a query por matricula.trim() funcionar,
        // mas é um fallback para garantir que o documento com o UID de sessão exista.
        await setDoc(doc(db, `artifacts/${appId}/public/data/users`, firebaseUser.uid), {
            ...authenticatedUser,
            uid: firebaseUser.uid
        });
        console.log(`Documento do usuário ${authenticatedUser.matricula} criado com o UID de sessão (fallback): ${firebaseUser.uid}`);
    }


    setUser({ ...authenticatedUser, uid: firebaseUser.uid });
    setCurrentUserFirebase(firebaseUser);
    console.log('Login successful! User data:', authenticatedUser);
  };

  const logoutUser = async () => {
    if (auth) {
      try {
        await auth.signOut();
        setUser(null);
        setCurrentUserFirebase(null);
        console.log('User logged out.');
      } catch (error) {
        console.error("Erro ao fazer logout:", error);
      }
    }
  };


  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-100">
        <p className="text-lg text-gray-700">Carregando aplicação...</p>
      </div>
    );
  }

  if (firebaseError) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-red-100 text-red-700 p-4">
        <p className="text-lg">{firebaseError}</p>
      </div>
    );
  }

  return (
    <AuthContext.Provider value={{ user, currentUserFirebase, loginUser, logoutUser, db, auth, appId }}>
      {user ? <Dashboard /> : <Login />}
    </AuthContext.Provider>
  );
}

export default App;
